.folderBack{
	background: #c0c0c0;
	padding: 0 5px;
	border-radius: 5px;
	cursor: pointer;
}

#saveEditor{
    margin:5px 0;
}
#createNote{
    margin: 5px 0;
}
#createFolder{
    margin: 5px 0;
}

#fileAndFolder{
	margin-top: 5px;
	margin-bottom:10px;
	border: 1px solid #000;
	padding: 5px 10px 5px 10px;
	height: 300px;
	overflow-y: auto;
	background:#d7d7d7;
}
.itemFolder{
	border-width: 1px 0 0 0;
 	border-style: solid;
 	border-color: #cccccc;"
}
.itemFolder:nth-child(1){
	border-width: 0 !important;
 	border-style: solid;
 	border-color: #ccc;
}
.fileSaveAlert, .createNeFile, .createNeFolder{
	background: rgb(243, 245, 246);
	color: rgb(0, 0, 0);
	border: 1px solid rgb(170, 170, 170); 
	position: fixed;
	width: 300px;
	left: 50%;
	top: 30%;
	margin-left: -100px; 
	padding: 10px 20px;
	box-sizing: border-box;
	text-align: center;"
}
.printDoc{
	padding: 5px 10px;
	margin: 0 5px;

	cursor: pointer;
}
.downloadDoc{
	cursor: pointer;
	padding: 0 10px;
	margin: 0 5px;
	background: #c1c1c1;
	border-radius: 5px;
}
