.myplugin-upload-wrap {

	display: block;
	height: 200px;
	width: 150px;

	/*height: auto;

	min-height: 141px;*/

	border: 1px dashed rgba(0,0,0,0.1);

	padding: 2px;

	box-sizing: border-box;

	position: relative;

	z-index: 0;

}

.myplugin-upload-wrap img {

	max-width: 100%;
	height: 100%;
	max-height: 100%;

}

.myplugin-upload-action {

	display: flex;

	align-items: center;

	justify-content: center;

	position: absolute;

	top: 0px;

	left: 0px;

	bottom: 0px;

	right: 0px;

	z-index: 1.1;

}

.upload_image_button,

.remove_image_button {

	width: 50px;

	height: 50px;

	border-radius: 50%;

	border: 0px;

	outline: 0;

	line-height: 1;

	margin: 0px 5px;

	transition: all 0.3s ease-in-out;

	color: #fff;

	cursor: pointer;

}

.upload_image_button {

	background-color: rgba(67, 160, 71, .3);

	color: rgba(67, 160, 71, 1);

	border: 1px solid rgba(67, 160, 71, .4);

}

.remove_image_button {

	background-color: rgba(239, 83, 80, .3);

	color: rgba(239, 83, 80, 1);

	border: 1px solid rgba(239, 83, 80, .4);

}

.upload_image_button:hover {

	background-color: rgba(67, 160, 71, 1);

	color: #fff;

	border: 1px solid rgba(67, 160, 71, 1);

}

.remove_image_button:hover {

	background-color: rgba(239, 83, 80, 1);

	color: #fff;

	border: 1px solid rgba(239, 83, 80, 1);

}