
@media only screen and (min-width: 800px){
   #imageUploadInput{
  visibility: hidden;
}
#imageUploadInput::before {
    opacity:1;
  content: 'Select image file';
  display: inline-block;
  background:transparent;
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  visibility:visible;
  width:50%;
  margin-left:24%;
}
#imageUploadInput:hover::before {
  border-color: black;
}
#imageUploadInput:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
} 
}


.pell {
    border: 1px solid hsla(0, 0%, 4%, 0.1);
}
.pell,
.pell-content {
    box-sizing: border-box;
}
.pell-content > em{
   font-style: initial !important;
}
.pell-content {
    height: 300px;
    outline: 0;
    overflow-y: auto;
    padding: 10px;
    background:#ffffff;
}
.pell-actionbar {
    background-color: #d0d0d0;
    border-bottom: 1px solid hsla(0, 0%, 4%, 0.1);
}
.pell-button {
    background-color: #d0d0d0 !important;
    border: none;
    cursor: pointer;
   /* height: 30px;
    outline: 0;
    width: 30px;*/

    vertical-align: bottom;
}
.pell-button-selected {
    background-color: #f0f0f0;
}
/* Button */
.btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    vertical-align: middle;
}
.btn-blue {
    background-color: #008cba;
}
.btn-green {
    background-color: #4caf50;
}
.btn-red {
    background-color: #f44336;
}
.btn-gray {
    background-color: #e7e7e7;
    color: #000000;
}
.btn-black {
    background-color: #555555;
}
.btn-s10 {
    font-size: 10px;
}
.btn-s12 {
    font-size: 12px;
}
.btn-s14 {
    font-size: 14px;
}
.btn-s16 {
    font-size: 16px;
}
.btn-s20 {
    font-size: 20px;
}
.btn-s24 {
    font-size: 24px;
}
.btn-10p24 {
    padding: 10px 24px;
}
.btn-12p28 {
    padding: 12px 28px;
}
.btn-b2 {
    border-radius: 2px;
}
.btn-b4 {
    border-radius: 4px;
}
.btn-b6 {
    border-radius: 6px;
}
.btn-b8 {
    border-radius: 8px;
}
.btn-b10 {
    border-radius: 10px;
}
.btn-b12 {
    border-radius: 12px;
}
.btn-bdr-green {
    background-color: white;
    color: black;
    border: 2px solid #4caf50;
}
.btn-bdr-blue {
    background-color: white;
    color: black;
    border: 2px solid #008cba;
}
.btn-bdr-red {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}
.btn-bdr-gray {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}
.btn-bdr-black {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
.btn-block {
    width: 100%;
}
/* Container */
.flex-container {
    display: flex;
    flex-wrap: nowrap;
}